modfenics.solver\_fem package
=============================

Submodules
----------

modfenics.solver\_fem.EllipticDirFEMSolver module
-------------------------------------------------

.. automodule:: modfenics.solver_fem.EllipticDirFEMSolver
   :members:
   :undoc-members:
   :show-inheritance:

modfenics.solver\_fem.FEMSolver module
--------------------------------------

.. automodule:: modfenics.solver_fem.FEMSolver
   :members:
   :undoc-members:
   :show-inheritance:

modfenics.solver\_fem.GeometryFEMSolver module
----------------------------------------------

.. automodule:: modfenics.solver_fem.GeometryFEMSolver
   :members:
   :undoc-members:
   :show-inheritance:

modfenics.solver\_fem.NonLinearFEMSolver module
-----------------------------------------------

.. automodule:: modfenics.solver_fem.NonLinearFEMSolver
   :members:
   :undoc-members:
   :show-inheritance:

modfenics.solver\_fem.NonLinearPoissonDirFEMSolver module
---------------------------------------------------------

.. automodule:: modfenics.solver_fem.NonLinearPoissonDirFEMSolver
   :members:
   :undoc-members:
   :show-inheritance:

modfenics.solver\_fem.PoissonDirFEMSolver module
------------------------------------------------

.. automodule:: modfenics.solver_fem.PoissonDirFEMSolver
   :members:
   :undoc-members:
   :show-inheritance:

modfenics.solver\_fem.PoissonMixteFEMSolver module
--------------------------------------------------

.. automodule:: modfenics.solver_fem.PoissonMixteFEMSolver
   :members:
   :undoc-members:
   :show-inheritance:

modfenics.solver\_fem.PoissonModNeuFEMSolver module
---------------------------------------------------

.. automodule:: modfenics.solver_fem.PoissonModNeuFEMSolver
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modfenics.solver_fem
   :members:
   :undoc-members:
   :show-inheritance:
