enrichedfem.error\_estimations package
======================================

Submodules
----------

enrichedfem.error\_estimations.compare module
---------------------------------------------

.. automodule:: enrichedfem.error_estimations.compare
   :members:
   :undoc-members:
   :show-inheritance:

enrichedfem.error\_estimations.error\_estimations module
--------------------------------------------------------

.. automodule:: enrichedfem.error_estimations.error_estimations
   :members:
   :undoc-members:
   :show-inheritance:

enrichedfem.error\_estimations.utils module
-------------------------------------------

.. automodule:: enrichedfem.error_estimations.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: enrichedfem.error_estimations
   :members:
   :undoc-members:
   :show-inheritance:
