enrichedfem.testcases.problem package
=====================================

Submodules
----------

enrichedfem.testcases.problem.problem\_1D module
------------------------------------------------

.. automodule:: enrichedfem.testcases.problem.problem_1D
   :members:
   :undoc-members:
   :show-inheritance:

enrichedfem.testcases.problem.problem\_2D module
------------------------------------------------

.. automodule:: enrichedfem.testcases.problem.problem_2D
   :members:
   :undoc-members:
   :show-inheritance:

enrichedfem.testcases.problem.problem\_3D module
------------------------------------------------

.. automodule:: enrichedfem.testcases.problem.problem_3D
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: enrichedfem.testcases.problem
   :members:
   :undoc-members:
   :show-inheritance:
