enrichedfem.problem package
===========================

Submodules
----------

enrichedfem.problem.problem\_1D module
--------------------------------------

.. automodule:: enrichedfem.problem.problem_1D
   :members:
   :undoc-members:
   :show-inheritance:

enrichedfem.problem.problem\_2D module
--------------------------------------

.. automodule:: enrichedfem.problem.problem_2D
   :members:
   :undoc-members:
   :show-inheritance:

enrichedfem.problem.utils module
--------------------------------

.. automodule:: enrichedfem.problem.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: enrichedfem.problem
   :members:
   :undoc-members:
   :show-inheritance:
