enrichedfem.geometry package
============================

Submodules
----------

enrichedfem.geometry.geometry\_1D module
----------------------------------------

.. automodule:: enrichedfem.geometry.geometry_1D
   :members:
   :undoc-members:
   :show-inheritance:

enrichedfem.geometry.geometry\_2D module
----------------------------------------

.. automodule:: enrichedfem.geometry.geometry_2D
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: enrichedfem.geometry
   :members:
   :undoc-members:
   :show-inheritance:
