enrichedfem.modfenics.error\_estimations package
================================================

Submodules
----------

enrichedfem.modfenics.error\_estimations.compare module
-------------------------------------------------------

.. automodule:: enrichedfem.modfenics.error_estimations.compare
   :members:
   :undoc-members:
   :show-inheritance:

enrichedfem.modfenics.error\_estimations.error\_estimations module
------------------------------------------------------------------

.. automodule:: enrichedfem.modfenics.error_estimations.error_estimations
   :members:
   :undoc-members:
   :show-inheritance:

enrichedfem.modfenics.error\_estimations.gain\_constants module
---------------------------------------------------------------

.. automodule:: enrichedfem.modfenics.error_estimations.gain_constants
   :members:
   :undoc-members:
   :show-inheritance:

enrichedfem.modfenics.error\_estimations.utils module
-----------------------------------------------------

.. automodule:: enrichedfem.modfenics.error_estimations.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: enrichedfem.modfenics.error_estimations
   :members:
   :undoc-members:
   :show-inheritance:
