modfenics.gains package
=======================

Submodules
----------

modfenics.gains.compare module
------------------------------

.. automodule:: modfenics.gains.compare
   :members:
   :undoc-members:
   :show-inheritance:

modfenics.gains.gains module
----------------------------

.. automodule:: modfenics.gains.gains
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modfenics.gains
   :members:
   :undoc-members:
   :show-inheritance:
